C:\Users\Iszak Péter\source\repos\2020-01-17\bin\Debug\2020-01-17.exe.config
C:\Users\Iszak Péter\source\repos\2020-01-17\bin\Debug\2020-01-17.exe
C:\Users\Iszak Péter\source\repos\2020-01-17\bin\Debug\2020-01-17.pdb
C:\Users\Iszak Péter\source\repos\2020-01-17\obj\Debug\2020-01-17.csprojAssemblyReference.cache
C:\Users\Iszak Péter\source\repos\2020-01-17\obj\Debug\_2020_01_17.Form1.resources
C:\Users\Iszak Péter\source\repos\2020-01-17\obj\Debug\_2020_01_17.Properties.Resources.resources
C:\Users\Iszak Péter\source\repos\2020-01-17\obj\Debug\2020-01-17.csproj.GenerateResource.cache
C:\Users\Iszak Péter\source\repos\2020-01-17\obj\Debug\2020-01-17.exe
C:\Users\Iszak Péter\source\repos\2020-01-17\obj\Debug\2020-01-17.pdb
C:\Users\Iszak Péter\source\repos\2020-01-17\bin\Debug\EasierWay.dll
C:\Users\Iszak Péter\source\repos\2020-01-17\bin\Debug\EntityFramework.dll
C:\Users\Iszak Péter\source\repos\2020-01-17\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\Iszak Péter\source\repos\2020-01-17\bin\Debug\System.Data.SQLite.dll
C:\Users\Iszak Péter\source\repos\2020-01-17\bin\Debug\System.Data.SQLite.EF6.dll
C:\Users\Iszak Péter\source\repos\2020-01-17\bin\Debug\System.Data.SQLite.Linq.dll
C:\Users\Iszak Péter\source\repos\2020-01-17\bin\Debug\EasierWay.pdb
C:\Users\Iszak Péter\source\repos\2020-01-17\bin\Debug\EntityFramework.xml
C:\Users\Iszak Péter\source\repos\2020-01-17\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\Iszak Péter\source\repos\2020-01-17\bin\Debug\System.Data.SQLite.xml
C:\Users\Iszak Péter\source\repos\2020-01-17\bin\Debug\System.Data.SQLite.dll.config
C:\Users\Iszak Péter\source\repos\2020-01-17\obj\Debug\2020-01-17.csproj.CopyComplete
C:\Users\Iszak Péter\source\repos\2020-01-17\obj\Debug\_2020_01_17.tablak.resources
C:\Users\Iszak Péter\source\repos\2020-01-17\obj\Debug\_2020_01_17.megyeesnem.resources
C:\Users\Iszak Péter\source\repos\2020-01-17\obj\Debug\_2020_01_17.megyes.resources
C:\Users\Iszak Péter\source\repos\2020-01-17\obj\Debug\_2020_01_17.ember.resources
C:\Users\Iszak Péter\source\repos\2020-01-17\obj\Debug\_2020_01_17.Rendszamos.resources
